<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m20_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-qI-0le">
                                <rect key="frame" x="30" y="214" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="33I-mj-jnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-aD-Dqa">
                                <rect key="frame" x="30" y="284" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tms-1X-zhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-I6-9Pp">
                                <rect key="frame" x="30" y="354" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VCl-Xq-JPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-h3-YhX">
                                <rect key="frame" x="30" y="424" width="354" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-iq-AJ0">
                                <rect key="frame" x="30" y="530" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oEo-PK-U6l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="saveButton"/>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlR-64-ipD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYQ-qI-0le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="5DG-9C-lq3"/>
                            <constraint firstItem="bYQ-qI-0le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7h6-W8-bRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4t-I6-9Pp" secondAttribute="trailing" constant="30" id="8xl-pI-u1i"/>
                            <constraint firstItem="rkY-h3-YhX" firstAttribute="top" secondItem="n4t-I6-9Pp" secondAttribute="bottom" constant="30" id="DkF-5T-xQ6"/>
                            <constraint firstItem="rkY-h3-YhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LHv-WM-e7y"/>
                            <constraint firstItem="HP1-aD-Dqa" firstAttribute="top" secondItem="bYQ-qI-0le" secondAttribute="bottom" constant="30" id="O4p-ex-cYC"/>
                            <constraint firstItem="ESr-iq-AJ0" firstAttribute="top" secondItem="rkY-h3-YhX" secondAttribute="bottom" constant="60.5" id="WyK-9t-PmO"/>
                            <constraint firstItem="n4t-I6-9Pp" firstAttribute="top" secondItem="HP1-aD-Dqa" secondAttribute="bottom" constant="30" id="XZN-7B-Lqh"/>
                            <constraint firstItem="HP1-aD-Dqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f1x-Rw-npO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESr-iq-AJ0" secondAttribute="trailing" constant="30" id="heV-hG-IJZ"/>
                            <constraint firstItem="n4t-I6-9Pp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jNj-7R-ojL"/>
                            <constraint firstItem="n4t-I6-9Pp" firstAttribute="top" secondItem="HP1-aD-Dqa" secondAttribute="bottom" constant="30" id="kgG-jz-t6Y"/>
                            <constraint firstItem="ESr-iq-AJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ko3-hb-OBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkY-h3-YhX" secondAttribute="trailing" constant="30" id="pc8-s7-zWw"/>
                            <constraint firstItem="rkY-h3-YhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qE5-h0-csR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HP1-aD-Dqa" secondAttribute="trailing" constant="30" id="suU-r1-nrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYQ-qI-0le" secondAttribute="trailing" constant="30" id="yFP-2n-2GY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="rkY-h3-YhX" id="WhF-Fh-7GC"/>
                        <outlet property="ageLabel" destination="n4t-I6-9Pp" id="36l-iS-nhs"/>
                        <outlet property="saveButton" destination="ESr-iq-AJ0" id="PMK-yG-C3u"/>
                        <outlet property="titleField" destination="HP1-aD-Dqa" id="SP0-e4-CDU"/>
                        <outlet property="titleLabel" destination="bYQ-qI-0le" id="syi-uj-kuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="86"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
